In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('Data_Train.csv', encoding = 'utf-8')
df.head()

       Airline Date_of_Journey    Source Dep_Time Destination  Class  Price
0       IndiGo      24/03/2019  Banglore    22:20   New Delhi      0   3897
1    Air India       1/05/2019   Kolkata    05:50    Banglore      0   7662
2  Jet Airways       9/06/2019     Delhi    09:25      Cochin      0  13882
3       IndiGo      12/05/2019   Kolkata    18:05    Banglore      0   6218
4       IndiGo      01/03/2019  Banglore    16:50   New Delhi      0  13302

In [3]:
df.shape

(10683, 7)

In [4]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Dep_Time', 'Destination',
       'Class', 'Price'],
      dtype='object')

In [5]:
colsons = ['Airline', 'Source', 'Destination','Class', 'Price']

In [6]:
for i in colsons:
    print('Value Count of', df[i].value_counts())
    print('\n')

Value Count of Airline
Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: count, dtype: int64


Value Count of Source
Delhi       4537
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: count, dtype: int64


Value Count of Destination
Cochin       4537
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: count, dtype: int64


Value Count of Class
0    10683
Name: count, dtype: int64


Value Count of Price
10262    258
10844    212
7229     162
4804     160
4823     131
        ...
14153      1
8488       1
7826       1
6315       1
12648      1
Name: count, Length: 1870, dtype: int64

In [7]:
df.head()

       Airline Date_of_Journey    Source Dep_Time Destination  Class  Price
0       IndiGo      24/03/2019  Banglore    22:20   New Delhi      0   3897
1    Air India       1/05/2019   Kolkata    05:50    Banglore      0   7662
2  Jet Airways       9/06/2019     Delhi    09:25      Cochin      0  13882
3       IndiGo      12/05/2019   Kolkata    18:05    Banglore      0   6218
4       IndiGo      01/03/2019  Banglore    16:50   New Delhi      0  13302

In [8]:
shield = df.columns

In [9]:
for i in shield:
    print('Null Value Count of',i, 'is', df[i].isna().sum())
    print('\n')

Null Value Count of Airline is 0


Null Value Count of Date_of_Journey is 0


Null Value Count of Source is 0


Null Value Count of Dep_Time is 0


Null Value Count of Destination is 0


Null Value Count of Class is 0


Null Value Count of Price is 0

In [10]:
for i in df.Price:
    if i==0 or i<0 or i == 'NaN':
        print(i)
    else:
        print('All Good')
        break

All Good

In [11]:
df.head()

       Airline Date_of_Journey    Source Dep_Time Destination  Class  Price
0       IndiGo      24/03/2019  Banglore    22:20   New Delhi      0   3897
1    Air India       1/05/2019   Kolkata    05:50    Banglore      0   7662
2  Jet Airways       9/06/2019     Delhi    09:25      Cochin      0  13882
3       IndiGo      12/05/2019   Kolkata    18:05    Banglore      0   6218
4       IndiGo      01/03/2019  Banglore    16:50   New Delhi      0  13302

In [12]:
df.drop('Class', axis=1, inplace = True)

In [13]:
df.head()

       Airline Date_of_Journey    Source Dep_Time Destination  Price
0       IndiGo      24/03/2019  Banglore    22:20   New Delhi   3897
1    Air India       1/05/2019   Kolkata    05:50    Banglore   7662
2  Jet Airways       9/06/2019     Delhi    09:25      Cochin  13882
3       IndiGo      12/05/2019   Kolkata    18:05    Banglore   6218
4       IndiGo      01/03/2019  Banglore    16:50   New Delhi  13302

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
label = LabelEncoder()

In [16]:
hotspot = ['Airline','Source','Destination']

In [17]:
for i in hotspot:
    df[i] = label.fit_transform(df[i])

In [18]:
df.head()

   Airline Date_of_Journey  Source Dep_Time  Destination  Price
0        3      24/03/2019       0    22:20            5   3897
1        1       1/05/2019       3    05:50            0   7662
2        4       9/06/2019       2    09:25            1  13882
3        3      12/05/2019       3    18:05            0   6218
4        3      01/03/2019       0    16:50            5  13302

In [19]:
df[['Date', 'Month', 'Year']] = df['Date_of_Journey'].str.split('/', expand=True)

In [20]:
df.head()

,Airline,Date_of_Journey,Source,Dep_Time,Destination,Price,Date,Month,Year
0,3,24/03/2019,0,22:20,5,3897,24,03,2019
1,1,1/05/2019,3,05:50,0,7662,1,05,2019
2,4,9/06/2019,2,09:25,1,13882,9,06,2019
3,3,12/05/2019,3,18:05,0,6218,12,05,2019
4,3,01/03/2019,0,16:50,5,13302,01,03,2019

In [21]:
df[['Date', 'Month', 'Year']] = df[['Date', 'Month', 'Year']].astype(int)

In [22]:
df.head()

,Airline,Date_of_Journey,Source,Dep_Time,Destination,Price,Date,Month,Year
0,3,24/03/2019,0,22:20,5,3897,24,3,2019
1,1,1/05/2019,3,05:50,0,7662,1,5,2019
2,4,9/06/2019,2,09:25,1,13882,9,6,2019
3,3,12/05/2019,3,18:05,0,6218,12,5,2019
4,3,01/03/2019,0,16:50,5,13302,1,3,2019

In [23]:
df.drop('Date_of_Journey', axis = 1, inplace = True)

In [24]:
df.head()

   Airline  Source Dep_Time  Destination  Price  Date  Month  Year
0        3       0    22:20            5   3897    24      3  2019
1        1       3    05:50            0   7662     1      5  2019
2        4       2    09:25            1  13882     9      6  2019
3        3       3    18:05            0   6218    12      5  2019
4        3       0    16:50            5  13302     1      3  2019

In [25]:
df[['Hour', 'Minute']] = df['Dep_Time'].str.split(':', expand=True)
df[['Hour', 'Minute']] = df[['Hour', 'Minute']].astype(int)

In [26]:
df.head()

,Airline,Source,Dep_Time,Destination,Price,Date,Month,Year,Hour,Minute
0,3,0,22:20,5,3897,24,3,2019,22,20
1,1,3,05:50,0,7662,1,5,2019,5,50
2,4,2,09:25,1,13882,9,6,2019,9,25
3,3,3,18:05,0,6218,12,5,2019,18,5
4,3,0,16:50,5,13302,1,3,2019,16,50

In [27]:
df.drop('Dep_Time', axis = 1, inplace = True)

In [28]:
df.head()

   Airline  Source  Destination  Price  Date  Month  Year  Hour  Minute
0        3       0            5   3897    24      3  2019    22      20
1        1       3            0   7662     1      5  2019     5      50
2        4       2            1  13882     9      6  2019     9      25
3        3       3            0   6218    12      5  2019    18       5
4        3       0            5  13302     1      3  2019    16      50

In [29]:
df.dtypes

Airline        int32
Source         int32
Destination    int32
Price          int64
Date           int32
Month          int32
Year           int32
Hour           int32
Minute         int32
dtype: object

In [30]:
x = df.drop('Price', axis=1)
y =df.Price

In [31]:
x.head()

   Airline  Source  Destination  Date  Month  Year  Hour  Minute
0        3       0            5    24      3  2019    22      20
1        1       3            0     1      5  2019     5      50
2        4       2            1     9      6  2019     9      25
3        3       3            0    12      5  2019    18       5
4        3       0            5     1      3  2019    16      50

In [32]:
y.head()

0     3897
1     7662
2    13882
3     6218
4    13302
Name: Price, dtype: int64

In [33]:
from sklearn.model_selection import train_test_split

In [34]:
x_tr, x_te, y_tr, y_te = train_test_split(x, y, test_size= 0.2, random_state= 42)

In [35]:
from sklearn.preprocessing import StandardScaler

In [36]:
std = StandardScaler()

In [37]:
x_tr_encoded = std.fit_transform(x_tr)
x_te_encoeded = std.transform(x_te)

In [38]:
x_tr_encoded

array([[ 0.01381155,  1.73659143,  1.05085563, ...,  0.        ,
        -1.13039148,  0.29805099],
       [ 0.01381155,  0.04339002, -0.29768588, ...,  0.        ,
        -0.25952699,  0.29805099],
       [ 1.71213496,  0.04339002, -0.29768588, ...,  0.        ,
         0.4371646 ,  1.09887172],
       ...,
       [ 0.86297325,  0.04339002, -0.29768588, ...,  0.        ,
        -0.0853541 ,  1.36581196],
       [-0.41076931, -1.64981139,  2.39939715, ...,  0.        ,
        -2.17542887,  0.83193148],
       [ 0.01381155,  0.04339002, -0.29768588, ...,  0.        ,
         0.0888188 , -1.30359046]])

In [39]:
x_te_encoeded

array([[ 0.01381155,  0.88999073, -0.97195664, ...,  0.        ,
        -1.30456438,  1.09887172],
       [-0.83535016,  0.04339002, -0.29768588, ...,  0.        ,
        -0.43369989,  0.56499124],
       [ 0.01381155,  0.88999073, -0.97195664, ...,  0.        ,
         0.2629917 , -1.03665022],
       ...,
       [-1.68451187,  0.04339002, -0.29768588, ...,  0.        ,
        -0.95621859,  1.6327522 ],
       [-0.41076931, -1.64981139,  0.37658487, ...,  0.        ,
        -0.78204569,  0.29805099],
       [ 0.01381155,  0.88999073, -0.97195664, ...,  0.        ,
         0.6113375 ,  0.29805099]])

In [40]:
x_tr

      Airline  Source  Destination  Date  Month  Year  Hour  Minute
8990        4       4            3    12      3  2019     6      30
3684        4       2            1     9      5  2019    11      30
1034        8       2            1    24      4  2019    15      45
3909        6       2            1    21      3  2019    12      50
3088        1       2            1    24      6  2019    17      15
...       ...     ...          ...   ...    ...   ...   ...     ...
5734        4       2            1    27      3  2019     9       0
5191        4       3            0     9      5  2019    14       5
5390        6       2            1    15      5  2019    12      50
860         3       0            5     3      3  2019     0      40
7270        4       2            1     1      6  2019    13       0

[8546 rows x 8 columns]

In [41]:
x_te

       Airline  Source  Destination  Date  Month  Year  Hour  Minute
6076         4       3            0    18      5  2019     5      45
3544         2       2            1     3      6  2019    10      35
7313         4       3            0     1      5  2019    14       5
5032         3       1            4    24      5  2019    14      45
2483         4       2            1    21      5  2019    22      50
...        ...     ...          ...   ...    ...   ...   ...     ...
9797         6       2            1    27      6  2019     8       0
9871         8       3            0     6      3  2019    17      15
10063        0       2            1    21      4  2019     7      55
7623         3       0            2     9      4  2019     8      30
8618         4       3            0     9      6  2019    16      30

[2137 rows x 8 columns]

In [42]:
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor, ExtraTreesRegressor

In [43]:
lr_model = LinearRegression()

In [44]:
lr_model.fit(x_tr, y_tr)

LinearRegression()

In [45]:
y_lr_pred = lr_model.predict(x_te)

In [46]:
from sklearn.metrics import r2_score

In [47]:
r2_score(y_te, y_lr_pred)

0.046635598692576496

In [48]:
tree_model = DecisionTreeRegressor()

In [49]:
tree_model.fit(x_tr, y_tr)

DecisionTreeRegressor()

In [50]:
y_tree_pred = tree_model.predict(x_te)

In [51]:
r2_score(y_te, y_tree_pred)

0.7364296983434198

In [52]:
forest_model = RandomForestRegressor( n_estimators=1000,min_samples_split=2,
    min_samples_leaf=1)

In [53]:
forest_model.fit(x_tr, y_tr)

RandomForestRegressor(n_estimators=1000)

In [54]:
y_forest_pred = forest_model.predict(x_te)

In [55]:
r2_score(y_te, y_forest_pred)

0.7999821964665887

In [56]:
gradient_model = GradientBoostingRegressor()

In [57]:
gradient_model.fit(x_tr, y_tr)

GradientBoostingRegressor()

In [58]:
y_gradient_pred = gradient_model.predict(x_te)

In [59]:
r2_score(y_te, y_gradient_pred)

0.731300351508992

In [60]:
extra_tree_model = ExtraTreesRegressor()

In [61]:
extra_tree_model.fit(x_tr, y_tr)

ExtraTreesRegressor()

In [62]:
y_extra_tree_pred = extra_tree_model.predict(x_te)

In [63]:
r2_score(y_te, y_extra_tree_pred)

0.788060136860633

In [64]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score
from keras.models import Sequential
from keras.layers import Dense, Dropout
from keras.callbacks import EarlyStopping

# Load your dataset into a DataFrame called 'df'
# Assuming you've already performed data preprocessing

# Perform train-test split
X = df.drop(columns=['Price'])
y = df['Price']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Feature scaling
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Build the neural network model
model = Sequential()
model.add(Dense(512, input_dim=X_train_scaled.shape[1], activation='relu'))
model.add(Dropout(0.2))  # Adding dropout for regularization
model.add(Dense(256, activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(128, activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(64, activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(1, activation='linear'))

# Compile the model
model.compile(loss='mean_squared_error', optimizer='adam', metrics=['mean_squared_error'])

# Define early stopping to prevent overfitting
early_stopping = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

# Train the model
history = model.fit(X_train_scaled, y_train, epochs=100, batch_size=64, validation_split=0.2, callbacks=[early_stopping], verbose=0)

# Evaluate the model
y_pred = model.predict(X_test_scaled)
r2 = r2_score(y_test, y_pred)
print(f'R² Score: {r2}')

# Optionally, you can save the trained model for later use
# model.save('flight_price_prediction_model.h5')

67/67 [==============================] - 0s 2ms/step
R² Score: 0.6745695603749418

In [65]:
x_tr

      Airline  Source  Destination  Date  Month  Year  Hour  Minute
8990        4       4            3    12      3  2019     6      30
3684        4       2            1     9      5  2019    11      30
1034        8       2            1    24      4  2019    15      45
3909        6       2            1    21      3  2019    12      50
3088        1       2            1    24      6  2019    17      15
...       ...     ...          ...   ...    ...   ...   ...     ...
5734        4       2            1    27      3  2019     9       0
5191        4       3            0     9      5  2019    14       5
5390        6       2            1    15      5  2019    12      50
860         3       0            5     3      3  2019     0      40
7270        4       2            1     1      6  2019    13       0

[8546 rows x 8 columns]

In [66]:
forest_model.predict([[4,2,1,1,6,2019,13,0]])

array([11811.59543333])

In [67]:
y_tr

8990    23528
3684    12373
1034     5583
3909     7695
3088    11972
        ...
5734    12242
5191    10844
5390     7670
860      6144
7270    10262
Name: Price, Length: 8546, dtype: int64

In [68]:
dff = pd.read_csv('processed_data.csv')
dff.head()

,Airline,Airline_encoded,Source,Source_encoded,Destination,Destination_encoded,Date,Month,Year,Hour,Minute,Price
0,IndiGo,3,Banglore,0,Delhi,2,24,3,2019,22,20,3897
1,Air India,1,Kolkata,3,Banglore,0,1,5,2019,5,50,7662
2,Jet Airways,4,Delhi,2,Cochin,1,9,6,2019,9,25,13882
3,IndiGo,3,Kolkata,3,Banglore,0,12,5,2019,18,5,6218
4,IndiGo,3,Banglore,0,Delhi,2,1,3,2019,16,50,13302

In [69]:
df2 = pd.read_csv('processed_data.csv')

In [70]:
dff.drop(['Airline','Source','Destination'], axis =1, inplace = True)

In [71]:
dff.head()

,Airline_encoded,Source_encoded,Destination_encoded,Date,Month,Year,Hour,Minute,Price
0,3,0,2,24,3,2019,22,20,3897
1,1,3,0,1,5,2019,5,50,7662
2,4,2,1,9,6,2019,9,25,13882
3,3,3,0,12,5,2019,18,5,6218
4,3,0,2,1,3,2019,16,50,13302

In [72]:
dff.Airline_encoded.value_counts()

Airline_encoded
4     3849
3     2053
1     1752
6     1196
8      818
10     479
0      319
2      194
7       13
5        6
11       3
9        1
Name: count, dtype: int64

In [73]:
df.Airline.value_counts()

Airline
4     3849
3     2053
1     1752
6     1196
8      818
10     479
0      319
2      194
7       13
5        6
11       3
9        1
Name: count, dtype: int64

In [74]:
# Dictionary to map old column names to new column names
col_change = {
    'Airline_encoded': 'Airline',
    'Source_encoded': 'Source',
    'Destination_encoded': 'Destination'
}

# Rename columns using the dictionary
dff.rename(columns=col_change, inplace=True)

# Reorder columns as required
dff = dff[['Airline', 'Source', 'Destination', 'Price', 'Date', 'Month', 'Year', 'Hour', 'Minute']]

# Print the updated DataFrame
print(dff)

       Airline  Source  Destination  Price  Date  Month  Year  Hour  Minute
0            3       0            2   3897    24      3  2019    22      20
1            1       3            0   7662     1      5  2019     5      50
2            4       2            1  13882     9      6  2019     9      25
3            3       3            0   6218    12      5  2019    18       5
4            3       0            2  13302     1      3  2019    16      50
...        ...     ...          ...    ...   ...    ...   ...   ...     ...
10678        0       3            0   4107     9      4  2019    19      55
10679        1       3            0   4145    27      4  2019    20      45
10680        4       0            2   7229    27      4  2019     8      20
10681       10       0            2  12648     1      3  2019    11      30
10682        1       2            1  11753     9      5  2019    10      55

[10683 rows x 9 columns]

In [75]:
dff

       Airline  Source  Destination  Price  Date  Month  Year  Hour  Minute
0            3       0            2   3897    24      3  2019    22      20
1            1       3            0   7662     1      5  2019     5      50
2            4       2            1  13882     9      6  2019     9      25
3            3       3            0   6218    12      5  2019    18       5
4            3       0            2  13302     1      3  2019    16      50
...        ...     ...          ...    ...   ...    ...   ...   ...     ...
10678        0       3            0   4107     9      4  2019    19      55
10679        1       3            0   4145    27      4  2019    20      45
10680        4       0            2   7229    27      4  2019     8      20
10681       10       0            2  12648     1      3  2019    11      30
10682        1       2            1  11753     9      5  2019    10      55

[10683 rows x 9 columns]

In [76]:
df

       Airline  Source  Destination  Price  Date  Month  Year  Hour  Minute
0            3       0            5   3897    24      3  2019    22      20
1            1       3            0   7662     1      5  2019     5      50
2            4       2            1  13882     9      6  2019     9      25
3            3       3            0   6218    12      5  2019    18       5
4            3       0            5  13302     1      3  2019    16      50
...        ...     ...          ...    ...   ...    ...   ...   ...     ...
10678        0       3            0   4107     9      4  2019    19      55
10679        1       3            0   4145    27      4  2019    20      45
10680        4       0            2   7229    27      4  2019     8      20
10681       10       0            5  12648     1      3  2019    11      30
10682        1       2            1  11753     9      5  2019    10      55

[10683 rows x 9 columns]

In [77]:
dff.head()

   Airline  Source  Destination  Price  Date  Month  Year  Hour  Minute
0        3       0            2   3897    24      3  2019    22      20
1        1       3            0   7662     1      5  2019     5      50
2        4       2            1  13882     9      6  2019     9      25
3        3       3            0   6218    12      5  2019    18       5
4        3       0            2  13302     1      3  2019    16      50

In [78]:
df.head()

   Airline  Source  Destination  Price  Date  Month  Year  Hour  Minute
0        3       0            5   3897    24      3  2019    22      20
1        1       3            0   7662     1      5  2019     5      50
2        4       2            1  13882     9      6  2019     9      25
3        3       3            0   6218    12      5  2019    18       5
4        3       0            5  13302     1      3  2019    16      50

In [79]:
x_tr.head()

      Airline  Source  Destination  Date  Month  Year  Hour  Minute
8990        4       4            3    12      3  2019     6      30
3684        4       2            1     9      5  2019    11      30
1034        8       2            1    24      4  2019    15      45
3909        6       2            1    21      3  2019    12      50
3088        1       2            1    24      6  2019    17      15

In [80]:
dff = dff.drop('Price',axis =1)

In [81]:
dff

       Airline  Source  Destination  Date  Month  Year  Hour  Minute
0            3       0            2    24      3  2019    22      20
1            1       3            0     1      5  2019     5      50
2            4       2            1     9      6  2019     9      25
3            3       3            0    12      5  2019    18       5
4            3       0            2     1      3  2019    16      50
...        ...     ...          ...   ...    ...   ...   ...     ...
10678        0       3            0     9      4  2019    19      55
10679        1       3            0    27      4  2019    20      45
10680        4       0            2    27      4  2019     8      20
10681       10       0            2     1      3  2019    11      30
10682        1       2            1     9      5  2019    10      55

[10683 rows x 8 columns]

In [82]:
y_dff_pred_rounded = forest_model.predict(dff).round().astype(int)

In [83]:
# Assuming dff is a DataFrame and y_dff_pred_ is the predicted values
# dff['Predicted_Price'] = forest_model.predict(dff)
dff['Predicted_Price'] = y_dff_pred_rounded

In [84]:
dff

,Airline,Source,Destination,Date,Month,Year,Hour,Minute,Predicted_Price
0,3,0,2,24,3,2019,22,20,5558
1,1,3,0,1,5,2019,5,50,10750
2,4,2,1,9,6,2019,9,25,13772
3,3,3,0,12,5,2019,18,5,6289
4,3,0,2,1,3,2019,16,50,11453
...,...,...,...,...,...,...,...,...,...
10678,0,3,0,9,4,2019,19,55,4200
10679,1,3,0,27,4,2019,20,45,5047
10680,4,0,2,27,4,2019,8,20,6631
10681,10,0,2,1,3,2019,11,30,6942
10682,1,2,1,9,5,2019,10,55,11940

In [85]:
df2.head()

,Airline,Airline_encoded,Source,Source_encoded,Destination,Destination_encoded,Date,Month,Year,Hour,Minute,Price
0,IndiGo,3,Banglore,0,Delhi,2,24,3,2019,22,20,3897
1,Air India,1,Kolkata,3,Banglore,0,1,5,2019,5,50,7662
2,Jet Airways,4,Delhi,2,Cochin,1,9,6,2019,9,25,13882
3,IndiGo,3,Kolkata,3,Banglore,0,12,5,2019,18,5,6218
4,IndiGo,3,Banglore,0,Delhi,2,1,3,2019,16,50,13302

In [86]:
df2 = df2.Price

In [87]:
df2

0         3897
1         7662
2        13882
3         6218
4        13302
         ...
10678     4107
10679     4145
10680     7229
10681    12648
10682    11753
Name: Price, Length: 10683, dtype: int64

In [90]:
df_new = pd.concat([dff, df2], axis =1)
df_new.tail(50)

,Airline,Source,Destination,Date,Month,Year,Hour,Minute,Predicted_Price,Price
10633,6,2,1,27,5,2019,18,15,11373,7308
10634,4,2,1,6,6,2019,9,40,11523,11733
10635,4,2,1,1,6,2019,22,50,12492,14714
10636,4,3,0,15,5,2019,6,30,12890,14388
10637,4,0,2,24,4,2019,18,55,4971,7229
10638,4,0,2,21,3,2019,21,25,6497,7832
10639,1,2,1,3,6,2019,5,15,9552,10493
10640,4,2,1,9,3,2019,18,15,14846,14053
10641,3,1,4,6,3,2019,7,55,7080,7295
10642,1,3,0,21,5,2019,8,20,11969,11222
10643,6,2,1,18,5,2019,19,0,8131,7670
10644,6,2,1,6,6,2019,10,35,10268,10877
10645,6,2,1,3,3,2019,7,5,9204,17057
10646,4,2,1,6,6,2019,5,30,11970,11507
10647,4,2,1,18,6,2019,9,50,7646,4466
10648,1,2,1,1,6,2019,16,55,13010,13801
10649,3,3,0,1,3,2019,21,25,5048,4778
10650,4,3,0,15,5,2019,9,35,11528,12384
10651,6,2,1,27,6,2019,4,55,9118,10678
10652,1,2,1,9,3,2019,5,15,13098,9790
10653,4,3,0,1,5,2019,14,5,12183,14388
10654,8,0,2,12,6,2019,5,55,4154,4319
10655,4,4,3,3,5,2019,2,55,5281,5678
10656,10,0,2,6,4,2019,7,0,5494,5613
10657,4,3,0,6,5,2019,20,0,12042,9663
10658,4,0,2,18,6,2019,11,10,6973,5769
10659,10,0,2,1,5,2019,21,0,4941,4668
10660,10,0,2,21,3,2019,21,10,5023,4878
10661,1,2,1,9,5,2019,13,0,8568,8372
10662,1,3,0,24,3,2019,9,25,11974,12352
10663,4,2,1,6,6,2019,19,30,11518,11733
10664,3,0,2,9,4,2019,18,55,4840,4823
10665,3,3,0,27,4,2019,15,15,4811,4804
10666,4,2,1,12,6,2019,18,15,10466,10262
10667,4,0,2,12,3,2019,22,55,9700,11087
10668,4,2,1,9,5,2019,11,40,19654,21219
10669,1,2,1,15,6,2019,8,0,9843,9929
10670,1,3,0,12,5,2019,5,50,11755,11411
10671,1,4,3,6,6,2019,21,5,3102,3100
10672,4,2,1,27,6,2019,23,5,12826,11150
10673,4,2,1,27,5,2019,13,25,15611,16704
10674,4,0,2,12,3,2019,20,35,9225,11087
10675,1,4,3,9,6,2019,6,20,3114,3100
10676,6,2,1,1,5,2019,10,20,9691,9794
10677,8,0,2,21,5,2019,5,55,3596,3257
10678,0,3,0,9,4,2019,19,55,4200,4107
10679,1,3,0,27,4,2019,20,45,5047,4145
10680,4,0,2,27,4,2019,8,20,6631,7229
10681,10,0,2,1,3,2019,11,30,6942,12648
10682,1,2,1,9,5,2019,10,55,11940,11753

In [91]:
df_new.head(50)

,Airline,Source,Destination,Date,Month,Year,Hour,Minute,Predicted_Price,Price
0,3,0,2,24,3,2019,22,20,5558,3897
1,1,3,0,1,5,2019,5,50,10750,7662
2,4,2,1,9,6,2019,9,25,13772,13882
3,3,3,0,12,5,2019,18,5,6289,6218
4,3,0,2,1,3,2019,16,50,11453,13302
5,8,3,0,24,6,2019,9,0,3869,3873
6,4,0,2,12,3,2019,18,55,13535,11087
7,4,0,2,1,3,2019,8,0,16702,22270
8,4,0,2,12,3,2019,8,55,14934,11087
9,6,2,1,27,5,2019,11,25,8774,8625
10,1,2,1,1,6,2019,9,45,8930,8907
11,3,3,0,18,4,2019,20,20,4252,4174
12,1,1,4,24,6,2019,11,40,4680,4667
13,4,3,0,9,5,2019,21,10,11667,9663
14,3,3,0,24,4,2019,17,15,4812,4804
15,1,2,1,3,3,2019,16,40,13975,14011
16,8,2,1,15,4,2019,8,45,5700,5830
17,4,2,1,12,6,2019,14,0,11733,10262
18,1,2,1,12,6,2019,20,15,13175,13381
19,4,2,1,27,5,2019,16,0,14015,12898
20,2,2,1,6,3,2019,14,10,18065,19495
21,1,0,2,21,3,2019,22,0,5170,6955
22,3,0,2,3,4,2019,4,0,3947,3943
23,3,0,2,1,5,2019,18,55,4818,4823
24,4,3,0,6,5,2019,18,55,10151,7757
25,4,2,1,9,6,2019,21,25,13018,13292
26,3,2,1,1,6,2019,21,50,7676,8238
27,2,2,1,15,5,2019,7,0,7315,7682
28,10,0,2,18,6,2019,9,45,4699,4668
29,10,1,4,15,6,2019,7,5,3730,3687
30,10,1,4,18,6,2019,7,5,3707,3687
31,1,3,0,1,5,2019,9,50,13056,13227
32,3,0,2,6,4,2019,4,0,4261,4423
33,4,2,1,15,6,2019,14,35,12390,10919
34,4,2,1,18,5,2019,7,5,13180,12373
35,3,2,1,27,6,2019,10,35,5771,5894
36,8,3,0,21,5,2019,15,5,4731,4649
37,1,3,0,18,5,2019,14,15,6139,6245
38,4,0,2,6,3,2019,7,0,14215,19225
39,4,2,1,3,6,2019,7,5,12753,14924
40,6,2,1,21,5,2019,7,5,10196,9646
41,1,0,2,15,3,2019,6,45,6757,8714
42,4,2,1,18,5,2019,20,55,13619,12373
43,0,0,2,6,5,2019,11,10,3619,3383
44,6,2,1,21,3,2019,9,0,11182,13062
45,8,0,2,24,3,2019,5,45,4135,3527
46,3,0,2,27,5,2019,4,0,3957,3943
47,1,1,4,3,5,2019,11,40,4718,4667
48,1,3,0,15,5,2019,19,0,6158,6117
49,4,2,1,27,6,2019,23,5,12826,11150